{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "indentation": [4],
    "selector-class-pattern": null,
    "scss/comment-no-empty": null,
    "scss/double-slash-comment-whitespace-inside": null,
    "declaration-property-value-no-unknown": true,
    "custom-property-empty-line-before": null,
    "color-hex-length": "long",
    "scss/double-slash-comment-empty-line-before": null
  }
}